# Discord-Webhooks

./: LICENSE  README.md  build.gradle  pom.xml
docs/: README.md
docs/javadocs/: allclasses-index.html  help-doc.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadocs/com/itsradiix/discordwebhook/: DiscordWebHook.Builder.html
docs/javadocs/com/itsradiix/discordwebhook/class-use/: DiscordWebHook.Builder.html
docs/javadocs/com/itsradiix/discordwebhook/embed/: Embed.Builder.html  Embed.html  package-tree.html
docs/javadocs/com/itsradiix/discordwebhook/embed/class-use/: Embed.Builder.html
docs/javadocs/com/itsradiix/discordwebhook/embed/models/: Author.html  Field.html  Footer.html  Image.html  package-use.html
docs/javadocs/com/itsradiix/discordwebhook/embed/models/class-use/: Image.html  Thumbnail.html
docs/javadocs/com/itsradiix/discordwebhook/utils/: package-summary.html  package-tree.html
docs/javadocs/com/itsradiix/discordwebhook/utils/class-use/: Utils.html
docs/javadocs/index-files/: index-10.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/com/itsradiix/discordwebhook/: DiscordFileWebHook.html  DiscordWebHook.Builder.html  DiscordWebHook.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/itsradiix/discordwebhook/class-use/: DiscordWebHook.Builder.html  DiscordWebHook.html
javadocs/com/itsradiix/discordwebhook/embed/: Embed.Builder.html  Embed.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/itsradiix/discordwebhook/embed/class-use/: Embed.Builder.html  Embed.html
javadocs/com/itsradiix/discordwebhook/embed/models/: Author.html  Field.html  Footer.html  Image.html  Thumbnail.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/itsradiix/discordwebhook/embed/models/class-use/: Author.html  Field.html  Footer.html  Image.html  Thumbnail.html
javadocs/com/itsradiix/discordwebhook/models/: Attachment.html  Flag.html  Mentions.html  WebHookFile.html  package-summary.html  package-tree.html
javadocs/com/itsradiix/discordwebhook/models/embeds/: Author.html  Embed.html  Field.html  Footer.html  Image.html  Thumbnail.html  package-summary.html  package-tree.html
javadocs/com/itsradiix/discordwebhook/models/poll/: Emoji.html  Poll.html  PollAnswer.html  PollLayoutType.html  PollMedia.html  package-summary.html  package-tree.html
javadocs/com/itsradiix/discordwebhook/utils/: NetworkUtils.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/itsradiix/discordwebhook/utils/class-use/: Utils.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/itsradiix/: DiscordWebHookMessage.java
src/main/java/com/itsradiix/discordwebhook/: DiscordFileWebHook.java  DiscordWebHook.java
src/main/java/com/itsradiix/discordwebhook/embed/: Embed.java
src/main/java/com/itsradiix/discordwebhook/embed/models/: Author.java  Field.java  Footer.java  Image.java  Thumbnail.java
src/main/java/com/itsradiix/discordwebhook/models/: Attachment.java  Flag.java  Mentions.java  WebHookFile.java
src/main/java/com/itsradiix/discordwebhook/models/embeds/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Thumbnail.java
src/main/java/com/itsradiix/discordwebhook/models/poll/: Emoji.java  Poll.java  PollAnswer.java  PollLayoutType.java  PollMedia.java
src/main/java/com/itsradiix/discordwebhook/utils/: NetworkUtils.java  Utils.java
src/main/java/com/itsradiix/embed/: Embed.java
src/main/java/com/itsradiix/embed/models/: Author.java  Field.java  Footer.java  Image.java  Thumbnail.java
src/main/java/com/itsradiix/utils/: ColorUtils.java  JSONUtils.java  Utils.java
